{
  "manifest_version": 2,
  "name": "Box",
  "version": "1.0",
  "description": "Write and organize your notes with Quil.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Quil",
    "default_icon": {
      "16": "icons/icon.svg",
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "notes@rohan.com"
    }
  }
}
